{
	"extends": ["next/core-web-vitals", "plugin:tailwindcss/recommended"],
	"rules": {
		"import/order": [
			"warn",
			{
				"newlines-between": "always",
				"alphabetize": {
					"order": "asc",
					"caseInsensitive": true
				}
			}
		]
	}
}
